export const en = {
  GET_STARTED: 'Get started',
  IN_THE_MEANTIME_YOU_CAN: 'In the meantime, you can',
  NOW_ALL_YOU_HAVE_TO_DO:
    'Now all you have to do is pay and pick a time for your matching session, where one of our accredited therapists will get to know you better.',
  OK: 'OK',
  PICK_A_TIME: 'Pick a time',
  READ_THERAPY_STORIES: 'read therapy stories from people like you',
  TALKING_ABOUT_PERSONAL_STUFF:
    'Talking about personal stuff isn’t always easy, so we really appreciate your openness. Your answers will help us prepare for your matching session.',
  THANKS: 'Thanks!',
  THATS_EVERYTHING_WE_NEED: 'That’s everything we need for now.',
  THATS_THE_HARD_PART: 'That’s the hard part over',
  THIS_WEBSITE_WORKS_BEST: 'This website works best in portrait mode',
  UNDERSTANDING_STARTS_WITH: 'Understanding starts with a few questions',
  USE_IT_ANYWAY: 'Use it anyway',
  WELL_BE_IN_TOUCH_TO_REMIND: `We’ll be in touch to remind you about your matching session. You don’t need to prepare anything, so relax and know that you’re in good hands.`,
  WHAT_HAPPENS_NOW: 'What happens now?',
  YOUR_PAYMENT_WAS_SUCCESSFUL: 'Your payment was successful.',
  WELCOME: 'Your journey starts here',
  YOUVE_TAKEN_YOUR_FIRST: 'You’ve taken your first step. Now it’s our turn.',
  I_WANT_THERAPY_IN: 'I want therapy in',
  FOR: 'for',
  ME: 'me',
  MY_PARTNER_AND_ME: 'my partner and me',
  ANSWER_A_FEW_QUESTIONS: 'Answer a few questions',
  PAY: 'Pay',
  YOUR_ANSWERS_ARE_CONFIDENTIAL: 'Your information will be 100% confidential',
  YOU_GET_SIXTY_MINUTES: 'This is when we match you with the right therapist',
  THE_ONE_OFF_COST: 'The one-off cost for your pack of {{0}} sessions',
  IN_THE_NEXT_TEN_MINUTES: 'In the next ten minutes, we’ll ask you to:',
  SIXTY_MINUTE_VIDEO_CALL: '60 minute video call',
  TO_PICK_A_TIME: 'Book your matching session',
  YOU_WILL_BE_CHARGED:
    'You will be charged {{0}} for your pack of {{1}} sessions',
  FIRST_NAME: 'First name',
  LAST_NAME: 'Last name',
  EMAIL: 'Email',
  WE_NEED_YOUR_FIRST_NAME: 'We need your first name',
  WE_NEED_YOUR_LAST_NAME: 'We need your last name',
  YOUR_EMAIL_DOESNT_LOOK_RIGHT: "Your email doesn't look right",
  WE_NEED_YOUR_EMAIL: 'We need your email',
  WE_NEED_YOUR_CARD_DETAILS: 'We need your card details',
  NOW_TO_PICK_A_TIME:
    'Now to pick a time for your matching session, then you’re all done.',
  ALL_DONE: 'All done!',
  WE_SENT_AN_EMAIL_TO:
    'We just sent an email to {{0}} with all the details of your matching session and a payment receipt for your session pack.',
};
