export const en = {
  GET_STARTED: 'Get started',
  IN_THE_MEANTIME_YOU_CAN: 'In the meantime, you can',
  NOW_ALL_YOU_HAVE_TO_DO:
    'Now all you have to do is pick a time for your intro meeting, where one of our certified therapy experts will get to know you better.',
  OK: 'OK',
  ONE_OF_THE_BIGGEST_CHALLENGES: `Your journey starts with a simple first step—to meet one of our certified therapists on a secure video call.`,
  PICK_A_TIME: 'Pick a time',
  READ_THERAPY_STORIES: 'read therapy stories from people like you',
  TALKING_ABOUT_PERSONAL_STUFF:
    'Talking about personal stuff isn’t always easy, so we really appreciate your openness.',
  THANKS: 'Thanks!',
  THATS_EVERYTHING_WE_NEED: 'That’s everything we need for now.',
  THATS_THE_HARD_PART: 'That’s the hard part over',
  THIS_WEBSITE_WORKS_BEST: 'This website works best in portrait mode',
  UNDERSTANDING_STARTS_WITH: 'Understanding starts with a few questions',
  USE_IT_ANYWAY: 'Use it anyway',
  WELL_BE_IN_TOUCH_TO_REMIND: `We’ll be in touch to remind you about your intro meeting. You don’t need to prepare anything, so relax and know that you’re in good hands.`,
  WHAT_HAPPENS_NOW: 'What happens now?',
  YOULL_RECEIVE_AN_EMAIL:
    'You’ll receive an email very soon with all the details.',
  YOUR_PAYMENT_WAS_SUCCESSFUL:
    'Your payment was successful. Your intro meeting is booked for:',
  WELCOME: 'Let’s book your intro meeting',
  YOUVE_TAKEN_YOUR_FIRST: 'You’ve taken your first step. Now it’s our turn.',
  I_WANT_THERAPY_IN: 'I want therapy in',
  FOR: 'for',
  ME: 'me',
  MY_PARTNER_AND_ME: 'my partner and me',
  ANSWER_A_FEW_QUESTIONS: 'Answer a few questions',
  PAY: 'Pay',
  YOUR_ANSWERS_ARE_CONFIDENTIAL: 'Your information will be 100% confidential',
  YOU_GET_SIXTY_MINUTES: 'You get 60 minutes with an accredited therapist',
  THE_ONE_OFF_COST: 'The one-off cost of your intro meeting',
  IN_THE_NEXT_TEN_MINUTES: 'In the next ten minutes, we’ll ask you to:',
  SIXTY_MINUTE_VIDEO_CALL: '60 minute video call',
  TO_PICK_A_TIME: 'Pick a time',
};
