export const es = {
  GET_STARTED: 'Empezar con las preguntas',
  IN_THE_MEANTIME_YOU_CAN: 'Mientras tanto, si quieres puedes',
  NOW_ALL_YOU_HAVE_TO_DO:
    'Ahora todo lo que tienes que hacer es pagar y elegir un momento para tu sesión de afinidad, donde uno de nuestros terapeutas certificados tendrá la ocasión de conocerte mejor.',
  OK: 'Vale',
  PICK_A_TIME: 'Elige una fecha',
  READ_THERAPY_STORIES: 'leer algunas historias de personas como tú.',
  TALKING_ABOUT_PERSONAL_STUFF:
    'Hablar de temas personales no siempre es fácil, por lo que apreciamos mucho tu franqueza.',
  THANKS: '¡Gracias!',
  THATS_EVERYTHING_WE_NEED: 'Esto es todo lo que necesitamos por ahora.',
  THATS_THE_HARD_PART: 'Ya ha pasado lo más difícil',
  THIS_WEBSITE_WORKS_BEST: 'Este sitio web funciona mejor en modo retrato',
  UNDERSTANDING_STARTS_WITH:
    'Para comprender, lo primero es hacer algunas pocas preguntas.',
  USE_IT_ANYWAY: 'Usar de todos modos',
  WELL_BE_IN_TOUCH_TO_REMIND:
    'Nos pondremos en contacto contigo para recordarte tu sesión de afinidad. No necesitas preparar nada, así que puedes relajarte porque estás en buenas manos.',
  WHAT_HAPPENS_NOW: '¿Qué pasa ahora?',
  YOUR_PAYMENT_WAS_SUCCESSFUL: 'Tu pago se ha realizado con éxito.',
  WELCOME: 'Tu viaje empieza aquí',
  YOUVE_TAKEN_YOUR_FIRST:
    'Ya has dado el primer paso, y ahora es nuestro turno.',
  I_WANT_THERAPY_IN: 'Quiero terapia en',
  FOR: 'para',
  ME: 'mi',
  MY_PARTNER_AND_ME: 'mi pareja y para mi',
  ANSWER_A_FEW_QUESTIONS: 'Responder algunas pocas preguntas',
  PAY: 'Pagar',
  YOUR_ANSWERS_ARE_CONFIDENTIAL: 'Tu información será 100% confidencial',
  YOU_GET_SIXTY_MINUTES:
    'Ahora es cuando te asignamos al terapeuta ideal para ti',
  THE_ONE_OFF_COST: 'El coste único de tu pack de {{0}} sesiones',
  IN_THE_NEXT_TEN_MINUTES: 'En los próximos minutos, te pediremos:',
  SIXTY_MINUTE_VIDEO_CALL: 'videollamada de 60 minutos',
  TO_PICK_A_TIME: 'Eligir una fecha para tu sesión de afinidad',
  YOU_WILL_BE_CHARGED: 'Se te cobrarán {{0}} por el pack de {{1}} sesiones',
  FIRST_NAME: 'Nombre',
  LAST_NAME: 'Apellido',
  EMAIL: 'Email',
  WE_NEED_YOUR_FIRST_NAME: 'Necesitamos tu nombre',
  WE_NEED_YOUR_LAST_NAME: 'Necesitamos tu apellido',
  YOUR_EMAIL_DOESNT_LOOK_RIGHT: 'Tu email no parece correcto',
  WE_NEED_YOUR_EMAIL: 'Necesitamos tu email',
  WE_NEED_YOUR_CARD_DETAILS: 'Necesitamos los datos de su tarjeta',
  NOW_TO_PICK_A_TIME:
    'Ahora vamos a reservar una fecha para tu sesión de afinidad, y ya habremos acabado.',
  ALL_DONE: '¡Hemos terminado!',
  WE_SENT_AN_EMAIL_TO:
    'Acabamos de enviar un email a {{0}} con todos los detalles de tu sesión de afinidad, y un recibo del pago.',
  PAY_AND_PICK: 'Pagar y eligir una fecha',
  MONTH: 'mes',
  MONTHS: 'meses',
  TO_USE_YOUR_SESSIONS: '{{0}} {{1}} para usar tus sesiones',
  SAFE_AND_SECURE_PAYMENT: 'Pago seguro',
  GUARANTEED_THERAPIST_MATCH: 'Asignación de terapeuta garantizada',
};
